{
  "name": "@laboratory/code-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "code-editor": "dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@laboratory/agent-runtime": "0.1.0",
    "@laboratory/filesystem-tools": "0.1.0",
    "@laboratory/local-model-client": "0.1.0",
    "@laboratory/shared-types": "0.1.0",
    "@laboratory/tracing": "0.1.0",
    "@laboratory/workspace-security": "0.1.0",
    "zod": "^4.1.12"
  }
}
