{
  "name": "@laboratory/build-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@laboratory/process-tools": "0.1.0",
    "@laboratory/tracing": "0.1.0",
    "@laboratory/workspace-security": "0.1.0",
    "zod": "^4.1.12"
  }
}
