{
  "name": "@laboratory/release-engineer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@laboratory/process-tools": "0.1.0",
    "@laboratory/tracing": "0.1.0",
    "@laboratory/workspace-security": "0.1.0",
    "adm-zip": "^0.5.16",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7"
  }
}
